{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cmssync;Username=cmsuser;Password=cmspassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Users": [
    {
      "Username": "admin",
      "PasswordHash": "iRiFUg6prE37NO4j33Y4o5LRZjBrvOnGWKSdjGRIMWQ=",
      "Roles": ["Admin"]
    },
    {
      "Username": "eventuser",
      "PasswordHash": "652gg6XL5wTqEk0783kGbPtaTZnZkIVgABGT8rjtH74=",
      "Roles": ["EventUpdater"]
    },
    {
      "Username": "viewer",
      "PasswordHash": "qqSwcelA1AnEePtHPNvp6C+z+I7WB6pySBc+LoiZdE8=",
      "Roles": ["EntityViewer"]
    }
  ]
}